<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>NsqSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Consumer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
